<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation for flooded people</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="cover-section">
        <div class="center-align">
            <h1>Let's Help<br>Flooded People Together.</h1>
            <p>We are all for eachother. No one can sustain in life without help.<br> Sylhet is facing their worst time
                and
                only
                unity of us can change the condition.<br> So let's help them to overcome the situation.</p>
            <a class="button-edit" target="_blank" href="">More Photos</a>
        </div>
    </section>
</body>

</html>